# Задача 10:

# На столе лежат n монеток. 
# Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

# N = int(input('Введите количество монет: '))

# a = 0
# b = 0

# for i in range(N):
#     x = int(input('Орёл(1) или решка(0)? '))
#     if x == 1:
#         a += 1
#     else:
#         b += 1
# if a < b:
#     print(f'Переверните {a} монет с орла на решку')
# elif a == b:
#     print(f'Количество орлов и решек одинаково, по {a} штук')
# else:
#     print((f'Переверните {b} монет с решки на орла'))

# Задача 12: 
# Петя и Катя – брат и сестра. 
# Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

# S = int(input('Введите сумму чисел:'))
# P = int(input('Введите произведение чисел: '))
# c = 0

# for i in range(S + P):
#     if c:
#         break
#     for j in range(S + P):
#         if i + j == S and i * j == P:
#             c = 1
#             print(int(i), int(j))
            
# Задача 14: 
# Требуется вывести все целые степени двойки (т.е. числа вида 2k), 
# не превосходящие числа N.

# n = int(input('Введите число N: '))
# k = 0 
# p = 1
# while p < n + 1:
#     print(p, end=' ')
#     k += 1
#     p = 2 ** k