# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. 
# m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

# n=(int(input("Введите кол-во элементов первого множества: ")))
# berries=[]
# for i in range(n):
#     num = int(input("Введите число: "))
#     berries.append(num)
# print(berries)


# m=(int(input("Введите кол-во элементов второго множества: ")))
# my_list2 = []
# for i in range(m):
#     num = int(input("Введите число: "))
#     my_list2.append(num)
# print(my_list2)


# my_list3 = sorted(set(my_list2).intersection(set(berries)))

# print(my_list3)

# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растёт на круглой грядке, причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.

# bushes=(int(input("Введите кол-во кустов: ")))
# berries=[]
# for i in range(bushes):
#     num = int(input("Введите количество ягод: "))
#     berries.append(num)
# print(berries)

# result = []
# i = 0
# sum = 0

# while (i < bushes):
#     if (i == bushes - 1):
#         sum = berries[i] + berries[i - 1] + berries[0]
#     else:
#         sum = berries[i] + berries[i - 1] + berries[i + 1]
#         result.append(sum)
#         result.sort()
#     i += 1

# print(f"{result[-1]} ягод")