# Напишите функцию f, которая на вход принимает два числа a и b, 
# и возводит число a в целую степень b с помощью рекурсии.
# Функция не должна ничего выводить, только возвращать значение.

# a = int(input('Введите число a: '))
# b = int(input('Введите числ b: '))

# def f(a, b):
#     if b == 0:
#         return 1
#     elif b == 1:
#         return a
#     elif b < 0:
#         return 1 / f(a, -b)
#     else:
#         return a * f(a, b-1)

# res = f(a, b)
# print(res)

# Напишите рекурсивную функцию sum(a, b), 
# возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. 
# Также нельзя использовать циклы.

# Функция не должна ничего выводить, только возвращать значение.

# a = int(input("Введите первое неотрицительное число "))
# b = int(input("Введите второе неотрицательно число "))


# def sum(a, b):
#     if a == 0:
#         return b
#     else:
#         return sum(a-1, b+1)


# print(sum(a, b))