# Задача 30:  Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = n1 + (n-1) * d.
# Каждое число вводится с новой строки.

# n1 = int(input("Введите первый элемент арифметической прогрессии: "))
# d = int(input("Введите разность арифметической прогрессии: "))
# q = int(input("Введите количество элементов арифметической прогрессии: "))


# for i in range(q):
#     print(n1 + i * d, end=' ')


# Задача 32: Определить индексы элементов массива (списка), 
# значения которых принадлежат заданному диапазону
# (т.е. не меньше заданного минимума и не больше заданного максимума)

# max = 15 
# min = 5

# list_1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]

# for i in range(len(list_1)):
#     if min <= list_1[i] <= max:
#         print(i)